WiredBrainCoffee.CusomtersApp/Controls/CustomerDetailControl.xaml

<UserControl
    x:Class="WiredBrainCoffee.CusomtersApp.Controls.CustomerDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WiredBrainCoffee.CusomtersApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <Label>First Name</Label>
                <TextBox Grid.Column="1" 
                         Text="{Binding ElementName=root, 
                    Path=Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label>Last Name</Label>
                <TextBox Grid.Column="1" Text="{Binding ElementName=root, 
                    Path=Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <CheckBox Margin="10"
                    Content="Is developer"
                    IsChecked="{Binding ElementName=root,
                    Path=Customer.IsDeveloper,
                    Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
